# 服务端口号
server.port=8080

# 日志级别
logging.level.root=info

# dubbo配置
# dubbo中的服务名称
spring.dubbo.application=user-web
# dubbo通讯协议rpc名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.184.130:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务的扫描路径
spring.dubbo.base-package=com.ddh.gmall
# dubbo访问服务端的消费时间
spring.dubbo.consumer.timeout=600000
# dubbo启动消费时，检查服务端能否正常访问
spring.dubbo.consumer.check=false
